<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex2</title>
    <style>
      body {
        background: #fff9d8;
      }
      .card {
        background: #fff;
        border-radius: 10px;
        width: 300px;
        /* height: 400px; */
        margin: 20px auto;
        /* padding: 20px; */
        box-shadow: 0 5px 10px #5d6c7c;
        /* 文字居中可繼承給容器裡的所有元素 */
        text-align: center;
        position: relative;
      }
      .banner {
        height: 150px;
        background: url(/example/images/cat_house.jpeg) center center;
        background-size: cover;
      }
      .avatar {
        width: 120px;
        height: 120px;
        background-color: #000;
        border-radius: 50%;
        box-shadow: 2px 5px 4px rgb(135, 111, 81);
        overflow: hidden;
        /* 上下卡圖像的方法一：改變margin和content的padding */
        /* margin: -60px auto; */
        /* 方法二 : position: absolute，但是要記得在它的上一層去設定position，不然會以瀏覽器為參考值(縮放大小就會亂跑)*/
        margin: 0 0 0 -60px;
        position: absolute;
        top: 87px;
        left: 50%;
      }
      .avatar img {
        height: auto;
        max-width: 100%;
      }
      .content {
        border: 20px solid transparent;
        border-image: url(/example/images/border-image2.png) 20 round;
        padding-top: 30px;
      }
      .card h3 {
        border-bottom: 1px solid #deb887;
        padding-bottom: 10px;
        font-size: 24px;
      }
      .loading {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 160px;
        margin: -80px 0 0 -80px;
      }
      .content .btn {
        background: #deb887;
        padding: 5px 30px;
        display: inline-block;
        margin-block: 5px;
        border-radius: 5px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 1px #413526;
        font-weight: 400;
        transition: .5s;
      }
      .content .btn:hover {
        background: linear-gradient(#e3c59e 40%, #c99a5e);
        padding: 5px 40px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="banner"></div>
      <figure class="avatar">
        <img src="/example/images/cute_cat.jpg" alt="" height="500" />
      </figure>
      <div class="content">
        <h3>Ms. Cute</h3>
        <p>Hello, I'm a cute cat. Meow</p>
        <a class="btn">Follow Me</a>
      </div>
    </div>
    <!-- <img class="loading" src="/example/images/loading-2.svg" alt="" /> -->
  </body>
</html>
